{{- if .Values.hpa.webnodb.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: webnodb-hpa
  namespace: womri
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: webnodb
  minReplicas: {{ .Values.hpa.webnodb.minReplicas }}
  maxReplicas: {{ .Values.hpa.webnodb.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.hpa.webnodb.targetCPUUtilizationPercentage }}
{{- end }}

{{- if .Values.hpa.webdb.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: webdb-hpa
  namespace: womri
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: webdb
  minReplicas: {{ .Values.hpa.webdb.minReplicas }}
  maxReplicas: {{ .Values.hpa.webdb.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.hpa.webdb.targetCPUUtilizationPercentage }}
{{- end }}
